# ParserOfPsychologistsApp

./: ParserOfPsychologists.sln  README.md  publish_script.ps1
src/ParserOfPsychologists.Application/: ApplicationFacade.cs  ParserOfPsychologists.Application.csproj  ParserWebFacade.cs
src/ParserOfPsychologists.Application/B17/Auth/: CaptchaModel.cs
src/ParserOfPsychologists.Application/B17/Cities/: CityProvider.cs  CityQueryModel.cs
src/ParserOfPsychologists.Application/Common/: AccountManager.cs  AccountModule.cs  KeeperOfResult.cs
src/ParserOfPsychologists.Application/Components/: ApplicationInfoEventArgs.cs  CityHandlerModuleEventArgs.cs  StateOfProgressEventArgs.cs
src/ParserOfPsychologists.Application/Configuration/: ApplicationRegistration.cs  ApplicationRegistrator.cs  HttpClientConfiguration.cs  UserModelClassMap.cs  _usings.cs
src/ParserOfPsychologists.Application/CustomEventArgs/: ApplicationInfoEventArgs.cs  CityHandlerModuleEventArgs.cs  StateOfProgressEventArgs.cs
src/ParserOfPsychologists.Application/Interfaces/: IAccountManager.cs  IApplicationFacade.cs  IAuthorization.cs  ICityHandlerModule.cs  IHttpClientConfiguration.cs  IKeeperOfResult.cs  IPageNavigator.cs  IParser.cs  IParserSettings.cs  IParserWebRequestsFacade.cs  IStateOfCityModule.cs
src/ParserOfPsychologists.Application/Models/: AccountData.cs  CaptchaModel.cs  ParserSettings.cs  UserContactsData.cs  UserData.cs  UserModel.cs
src/ParserOfPsychologists.Application/Models/Deserializable/: CityBackendModel.cs  ContactsBackendModel.cs
src/ParserOfPsychologists.Application/Models/ResponseBackend/: CityBackendModel.cs  ContactsBackendModel.cs
src/ParserOfPsychologists.Application/Parser/: AccountManager.cs  AuthorizationModule.cs  CityHandlerModule.cs  ConnectAccountStatus.cs  KeeperOfResult.cs  MainParser.cs  PageHandler.cs  PageNavigator.cs  ParserSettings.cs  StateOfCityModule.cs
src/ParserOfPsychologists.Application/Toolkit/: CustomMapper.cs  DictionaryExtensions.cs  HttpClientFactory.cs  HttpHelper.cs  UserExtensions.cs
src/ParserOfPsychologists.WinFormsUI/: ParserOfPsychologists.WinFormsUI.csproj  Startup.cs
src/ParserOfPsychologists.WinFormsUI/Configuration/: WinFormsUIRegistration.cs  WinFormsUIRegistrator.cs  _usings.cs
src/ParserOfPsychologists.WinFormsUI/Forms/: MainForms.Designer.cs  MainForms.cs  MainForms.resx  WaitForm.Designer.cs  WaitForm.cs
src/ParserOfPsychologists.WinFormsUI/Properties/: Resources.Designer.cs
(+9 files in other folders)
